{
  "name": "guessify",
  "description": "Multiplayer Skribble-like drawing game",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
"scripts": {
  "build": "npm install && npm --prefix client install && npm --prefix client run build",
  "start": "node server/index.js"
}

}
